[uwsgi]

if-env = DEPLOY_MODE
socket = :8080
endif =

if-env = DEBUG_MODE
http = :8080
endif =

vhost = true
chdir = /home/www/
logto = /home/www/logs/uwsgi.log
module = mymodule
callable = application
